<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS레이아웃</title>
    <style>
        img{
            float:left;
            margin-right:50px;
            margin-bottom:30px;
            width:200px
        }
        #container{
            width:650px; height:300px;
            border : 2px solid black;
            padding : 5px;
            position:relative;
        }
        .circle{
            width:100px; height:100px;
            border-radius:50%;
            position:absolute;/*자손의position속성에 absolute를 적용하려면 부모의 position속성에 relative를 적용*/
        }
        #red{
            background-color: red;
            top:20px;
            left:20px;
        }
        #green{
            background-color: green;
            top:20px;
            right :20px;
        }
        #blue{
            background-color: blue;
            top : 180px;
            left : 20px;
        }
        #yellow{
            background-color: yellow;
            top:180px;
            right:20px;
        }
        

    </style>
</head>
<body>
    <h1>레이아웃(Layout)</h1>
    <p>웹 사이트를 구성하는 요소들을 배치할 공간을 분할하고 정렬</p>
    <p>float속성 : 요소를 왼쪽이나 오른쪽에 떠 있게 만듦</p>
    <p>clear속성 : float속성을 무효화 시키는 속성</p>

    <img src = "bear.jpg" alt = "bear">
    <p>곰돌이가 너무 귀엽다 ㅎㅎㅎ</p>

    <hr>
    <h1>웹 요소의 위치 지정하기</h1>
    <p>웹 요소의 위치를 지정하는 속성 : left, right, bottom, top</p>
    <p>position 속성 : 웹 문서 안에 요소들을 배치하기 위한 속성 static(기본값), relative(자기기준), absolute(가장가까운 부모요소기준), fixed(브라우저창기준)</p>
    <h1>웹 요소 위치 지정하기 예제</h1>
    <h1>Circle 절대 위치 사용 예제</h1>
    <div id = "container">
        <div id = "red" class = circle></div>
        <div id = "green" class = circle></div>
        <div id = "blue" class = circle></div>
        <div id = "yellow" class = circle></div>
    </div>

    <hr>
    <h1>요소를 중앙에 배치</h1>
    <p>방법 : 중앙 정렬하려는 div태그의posiotion을 absolute로 지정하고 left, top속성을 모두 50%로 한 뒤에 margin의 left와 top속성에 음수를 입력<br>
    예시 css_2_3</p>

    <hr>
    <h1>반응형 웹</h1>
    <p>하나의 웹 사이트의 내용을 그대로 유지하면서 다양한 디바이스의 화면 해상도에 맞게 웹 사이트를 표시하는 방법</p>


    
</body>
</html>