<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <style>
        .small-image {
        width: 250px;
        height: auto;
        margin : 10px;
        }
        .ticket-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: left; /* 가운데 정렬 */
            margin-top: 150px;
            width: 1400px;
        }
        .long-image {
            width: 110px;
            height: 230px;
            margin : 10px;
            max-height: 200px;
        }
        .megabox-link {
            position: absolute;
            bottom: 30px;
            right: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: #ffffff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>MEGA BOX</h1>
    </header>
    <nav class="nav-menu">
        <div class="menu-item" style="position: relative;">
            <a href="home.html">HOME</a>
        </div>
        <div class="menu-item" style="position: relative;">
            <a href="#" id="genre">GENRE</a>
            <div class="submenu" id="genre-submenu">
                <a href="action2021.html">ACTION</a>
                <a href="romance2021.html">ROMANCE</a>
                <a href="comedy2021.html">COMEDY</a>
                <a href="sf2021.html">SF</a>
            </div>
        </div>
        <div class="menu-item" style="position: relative;">
            <a href="#" id="top3">Top 3</a>
            <div class="submenu" id="top3-submenu">
                <a href="furious.html">분노의 질주</a>
                <a href="crimecity.html">범죄도시</a>
                <a href="babadriver.html">Baba Driver</a>
            </div>
        </div>
        <div class="menu-item" style="position: relative;">
            <a href="#" id="mytheater">MY THEATER</a>
            <div class="submenu" id="mytheater-submenu">
                <a href="cgv.html">CGV</a>
                <a href="megabox.html">MEGA BOX</a>
                <a href="lottecinema.html">LOTTE CINEMA</a>
            </div>
        </div>
    </nav>
    <div class="body-content">
        <h1>TICKET</h1>
        <div class="ticket-container">
            <div class="ticket-item">
                <img class="small-image" src="img/mega1.png" alt="ticket 1">
            </div>
            <div class="ticket-item">
                <img class="small-image" src="img/mega2.png" alt="ticket 2">
            </div>
            <div class="ticket-item">
                <img class="long-image" src="img/mega3.png" alt="ticket 3">
            </div>
            <div class="ticket-item">
                <img class="long-image" src="img/mega4.png" alt="ticket 4">
            </div>
            <div class="ticket-item">
                <img class="small-image" src="img/mega5.png" alt="ticket 5">
            </div>
        </div>
        <a href="https://megabox.co.kr/" class="megabox-link">- MEGABOX 바로가기</a>
    </div>
    <footer class="footer">
        <p>Copyright 유하연 &nbsp;&nbsp;&nbsp;&nbsp;주소 서울특별시 용산구 청파로47길 100</p>
    </footer>
    <script src="home.js"></script>
</body>
</html>